.container {
	display: grid;
	grid-template-columns: 7fr 3fr;
  }
  
  .myId {
	margin-left: 150px;
	margin-right: 50px;
	margin-top: 100px;
	border-radius: 48px;
	background: #c9d6ff;
	padding: 1rem;
	display: grid;
	justify-content: center;
	align-content: center;
	width: 250px;
	height: 250px;
  }
  
  .video-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-content: center;
	margin-top: 4rem;
	margin-left: 10rem;
  }
  
  body {
	background: #47e6ce;
  }
  
  .Nav {
	display: flex;
	background: white;
	width: 100vw;
	z-index: -1;
	align-items: center;
  }
  
  .headd {
	color: blue;
	font-weight: 700;
	margin-left: 350px;
	font-size: xxx-large;
  }
  
  .call-accept {
	margin-top: 10%;
  }
  
  .call-button {
	text-align: center;
	margin-top: 2rem;
  }
  
  .capture-button1 {
	display: flex;
	position: relative;
	margin-left: -300px;
  }
  
  .btns {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 400px;
	margin-top: -10%;
  }
  